<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/main_end_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="27dp"
        android:text="終了" />

    <Button
        android:id="@+id/main_option_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/main_end_button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="ゲーム設定" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="        Werewolf\n人狼村からの脱出"
        android:textSize="40dp" />

    <Button
        android:id="@+id/main_village_start_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/main_village_in_button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="村を建設する" />

    <Button
        android:id="@+id/main_village_in_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/main_option_button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="18dp"
        android:text="入村する" />

</RelativeLayout>