<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false"
    tools:context=".MeetingTimeActivity" >

    <ListView
        android:id="@+id/meeting_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/meeting_ahead_list"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp" >
    </ListView>

    <TextView
        android:id="@+id/meeting_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="MeetingTime"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/meeting_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/meeting_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="00:00"
        android:textSize="50dp" />

    <Button
        android:id="@+id/meeting_end_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/meeting_time"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="finished\nmeeting" />

    <TextView
        android:id="@+id/meeting_ahead_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/meeting_end_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="前日投票先" />

</RelativeLayout>