<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/poll_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="PoolTime"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/poll_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/poll_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:textSize="50dp"
        android:text="00:00" />

    <LinearLayout
        android:id="@+id/pool_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignRight="@+id/pool_listview"
        android:layout_below="@+id/poll_time"
        android:layout_marginRight="30dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="投票待ち。。。 "
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/pool_wait_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="人"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <ListView
        android:id="@+id/pool_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pool_list_title_text"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp" >
    </ListView>

    <Button
        android:id="@+id/poll_end_button"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pool_line"
        android:layout_centerHorizontal="true"
        android:text="finished\npool time" />

    <TextView
        android:id="@+id/pool_list_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/poll_end_button"
        android:layout_centerHorizontal="true"
        android:text="投票先一覧" />

</RelativeLayout>