<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/poll_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/poll_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/poll_icon"
        android:layout_marginLeft="27dp"
        android:layout_toRightOf="@+id/poll_icon"
        android:text="PlayerName"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/poll_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/poll_icon"
        android:layout_alignLeft="@+id/poll_name"
        android:layout_alignRight="@+id/poll_name"
        android:layout_below="@+id/poll_name"
        android:textSize="10dp"
        android:text="Poll" />

</RelativeLayout>