<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/positon_ex_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/position_ex_explanation"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/position_ex_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Position Explanation..........."
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/position_ex_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/positon_ex_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="PositionName"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/position_ex_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:text="Back" />

</RelativeLayout>